1              separator           {                   5              
2              keyword             int                 1              
3              id                  a                   22             
4              separator           ,                   10             
5              id                  b                   22             
6              separator           ,                   10             
7              id                  c                   22             
8              separator           ;                   7              
9              keyword             int                 1              
10             id                  d                   22             
11             separator           ;                   7              
12             id                  a                   22             
13             operator            =                   11             
14             number              0                   0              
15             separator           ;                   7              
16             id                  b                   22             
17             operator            =                   11             
18             id                  a                   22             
19             operator            +                   12             
20             number              1                   0              
21             separator           ;                   7              
22             id                  c                   22             
23             operator            =                   11             
24             number              10                  0              
25             operator            -                   13             
26             id                  b                   22             
27             separator           ;                   7              
28             id                  d                   22             
29             operator            =                   11             
30             id                  b                   22             
31             operator            *                   14             
32             id                  c                   22             
33             separator           ;                   7              
34             id                  d                   22             
35             operator            =                   11             
36             id                  c                   22             
37             operator            /                   15             
38             number              3                   0              
39             separator           ;                   7              
40             separator           }                   6              
