0	关键字	main	19
1	分隔符	(	8
2	分隔符	)	9
3	分隔符	{	2
4	关键字	int	17
5	标识符	a	0
6	分隔符	,	12
7	标识符	b	1
8	分隔符	,	12
9	标识符	c	2
10	分隔符	;	4
11	关键字	int	17
12	标识符	d	3
13	分隔符	;	4
14	标识符	a	0
15	运算符	=	6
16	常量	0	0
17	分隔符	;	4
18	标识符	b	1
19	运算符	=	6
20	标识符	a	0
21	运算符	+	0
22	常量	1	0
23	分隔符	;	4
24	标识符	c	2
25	运算符	=	6
26	常量	10	0
27	运算符	-	1
28	标识符	b	1
29	分隔符	;	4
30	标识符	d	3
31	运算符	=	6
32	标识符	b	1
33	运算符	*	2
34	标识符	c	2
35	分隔符	;	4
36	标识符	printf	4
37	分隔符	(	8
38	分隔符	"	5
39	标识符	a	0
40	运算符	=	6
41	运算符	%	10
42	标识符	d	3
43	标识符	b	1
44	运算符	=	6
45	运算符	%	10
46	标识符	d	3
47	标识符	c	2
48	运算符	=	6
49	运算符	%	10
50	标识符	d	3
51	标识符	d	3
52	运算符	=	6
53	运算符	%	10
54	标识符	d	3
55	分隔符	"	5
56	分隔符	,	12
57	标识符	a	0
58	分隔符	,	12
59	标识符	b	1
60	分隔符	,	12
61	标识符	c	2
62	分隔符	,	12
63	标识符	d	3
64	分隔符	)	9
65	分隔符	;	4
66	标识符	d	3
67	运算符	=	6
68	标识符	c	2
69	运算符	/	3
70	常量	3	0
71	分隔符	;	4
72	标识符	printf	4
73	分隔符	(	8
74	分隔符	"	5
75	标识符	d	3
76	运算符	=	6
77	运算符	%	10
78	标识符	d	3
79	分隔符	"	5
80	分隔符	,	12
81	标识符	d	3
82	分隔符	)	9
83	分隔符	;	4
84	分隔符	}	3
85	不可识别	(null)	0
注：第四列的部分是种别码的数值，这里也仅给出例子，至于实际情况中是否需要输出，还是以别的形式输出，可以自行判断