1              separator           {                   5              
2              keyword             int                 1              
3              id                  a                   22             
4              separator           ,                   10             
5              id                  b                   22             
6              separator           ;                   7              
7              keyword             if                  2              
8              keyword             else                3              
9              separator           ;                   7              
10             separator           }                   6              
