1              keyword             int                 1              
2              keyword             main                5              
3              separator           (                   10             
4              separator           )                   11             
5              separator           {                   7              
6              keyword             int                 1              
7              id                  a                   27             
8              separator           ;                   9              
9              keyword             int                 1              
10             id                  b                   27             
11             separator           ;                   9              
12             id                  a                   27             
13             operator            =                   15             
14             number              1                   0              
15             separator           ;                   9              
16             id                  b                   27             
17             operator            =                   15             
18             id                  a                   27             
19             operator            +                   16             
20             number              2                   0              
21             separator           ;                   9              
22             keyword             return              6              
23             id                  b                   27             
24             separator           ;                   9              
25             separator           }                   8              
